<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutChinh.master.cs" Inherits="website.LayoutChinh" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 72px;
        }
        .auto-style2 {
            height: 30px;
        }
        .auto-style3 {
            height: 459px;
        }
        .auto-style4 {
            height: 459px;
            width: 173px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table style="width: 100%; height: 628px;">
            <tr>
                <td class="auto-style1" colspan="2"></td>
            </tr>
            <tr>
                <td class="auto-style2" colspan="2"></td>
            </tr>
            <tr>
                <td class="auto-style4"></td>
                <td class="auto-style3">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>
